version: 2.1

workflows:
    main:
      jobs:
        - Unit Tests

jobs:
  "Unit Tests":
    executor: default
    steps:
      - run: npm install
      - run: npm test


executors:
  default:
    docker: 
      - image: node:15.4
